<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/static/css/style.css" />
		<!-- ***** BOOTSTRAP **** -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="/static/lib/jquery-3.2.1.js"></script>
        <script src="/static/lib/jquery.validate.js"></script>

		<script src="/static/lib/bootstrap.js"></script>
		<link rel="stylesheet" href="/static/lib/bootstrap.css">

		<link rel="stylesheet" href="/static/css/simple-sidebar.css">
		<link rel="stylesheet" href="/static/css/console.css">
		<link rel="stylesheet" href="/static/css/tabs.css">

		<script src="/static/lib/FileSaver.min.js"></script>
		<link rel="icon" href="/static/images/LCD50x60.png">
		


		<style>

				
			@font-face {
			   font-family: 'pecita'; /*a name to be used later*/
			   src: url('/static/fonts/Pecita.otf'); /*URL to font*/
			}


			/*PAPER BACKGROUND STYLE*/
			.dotted-grid{		 		
				background-image:url(/static/css/img/dot.png);
				background-repeat:repeat;
			}

			#paper-link-snapping{
				width: 300vw;
				height:300vh;
				padding: 0px !important;
				margin: 0px !important;				
			}

			#container{
				width:calc(100%); 
				height:calc(100vh - 405px);
				padding: 0px !important;
				margin: 0px !important;
				overflow: auto;
			}

		/*PAPER CONTAINER SCROLLBAR STYLE END*/
			#container::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #F5F5F5;
				border-radius: 10px;
			}

			#container::-webkit-scrollbar
			{
				width: 10px;
				background-color: #F5F5F5;
			}

			#container::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				background-image: -webkit-gradient(linear,
												   left bottom,
												   left top,
												   color-stop(0.44, rgb(122,153,217)),
												   color-stop(0.72, rgb(73,125,189)),
												   color-stop(0.86, rgb(28,58,148)));
			}
		/*PAPER CONTAINER SCROLLBAR STYLE END*/

			/* END PAPER BACKGROUND STYLE*/
			#contextMenu {
				 	position: absolute;
			 	display:none;
			}
			/*END CONTEX MENU STYLE*/

			/* MODAL STYLE*/
			.modal-body .form-horizontal .col-sm-2,

			.modal-body .form-horizontal .col-sm-10 {
		    	width: 100%
			}

			.modal-body .form-horizontal .control-label {
		    	text-align: left;
			}
			.modal-body .form-horizontal .col-sm-offset-2 {
		    	margin-left: 15px;
			}

			select.error, textarea.error, input.error {
 			   color:#FF0000;
			}

			/* END MODAL STYLE*/


			/*HEADER STYLE*/
			.main-header{			
				margin: 0px;				
				padding:0px;
				margin-bottom: 15px;
				background-color:#2980b9;
				overflow: auto;
				width:100%;
				height: 62px;
				min-width: 500px;
			}

			.header-logo{
				float:left;
				margin-top:9px;
				margin-bottom:9px;
				margin-right; margin-left:0.8%;
				width: 48;
				height:44;
			}

			#AppName-label{
				font-family: Arial,Verdana,sans-serif;
				font-weight: bold;
				font-style: italic;
				color: white;
				padding: 0px;
				padding-left: 1%;
				font-size: 35px;
				float:left;
				margin-top: 6px;
				margin-bottom:6px;
			}

			html,body{
				background-color: #e0e0e0;
				overflow-x: hidden;
				overflow-y: hidden;
			}

			.separation {
			 	 		border-left: 5px solid #EBEBEB;
				  		width: 5px;
				  		height:58px;
				  		margin: 8px;
				  		
				  		margin-left: 2px;
				  		padding-right: 5px;
				  	}

			/*FOOTER*/
			.app-footer{
				width: 100%;
				background-color: rgb(47, 47, 47);
				position: fixed;
				bottom: 0;
				left: 0;
				height: 35px;
				margin-top:15px;
				padding: 0px;

			}

			.app-label-footer{
				position:absolute;
				margin:5px;
				padding:0px;
			}

			.app-name-footer{
				color: white;
				font-family: pecita, Georgia, serif;
				font-size: 16px;
			}

			.footer-separator{
				border-left-width: 3px;
				height: 15px;
				margin-top:10px; 
				margin-bottom:10px; 
			    border-left-style: solid;			  
				border-color: #EBEBEB;		
			}

			@media (max-width: 454px) {                  
				.content-to-hide {
      				display: none;
   				}
   				#AppName-label{
				    margin-left:10%;
   				}
			}

			/*Sidebar close button*/
			#side-bar-close-btn{
				position:absolute;
				right:0;
			}

			#sidebar-toggle-btn{
				z-index: 1000;
				position:absolute;
				top:0;
				margin: 0px;
				left:5px;
			}	


			/*Console close button*/
			#console-toggle-btn{
				position:absolute;
				bottom:45px;
				right:10px;
			}

			#console-close-btn{
				position:fixed;
				bottom: 210px;
				right:65px;			
				padding-bottom: 2px;
				padding-right: 0px;
				padding-left: 0px;
				margin-right: 20px;
			}

			#console-clear-btn{
				position:fixed;
				bottom: 165px;
				right:65px;
				padding-top: 2px;
				padding-right: 0px;
				padding-left: 0px;
				margin-right: 20px;
			}	
			.All-Window-Paper{
				height: calc(100vh - 205px) !important;
			}

			#drag1{
				height:50px;
				width:50px;
			}
		</style>


		<meta name="msapplication-TileColor" content="#ffffff">
		<!--<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">-->
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="/static/css/header.css"/>



		<!-- END STYLESSHEET COPIES **************************-->
		<link rel="stylesheet" type="text/css" href="/static/lib/joint.css" />
		<script src="/static/lib/lodash.js" ></script>
		<script src="/static/lib/backbone.js" ></script>
		<script src="/static/lib/joint.js" ></script>

		<title>PathAvailability</title>

	</head>

	<body ng-app="app" >

		<!-- Header -->
		<div class="main-header">
			<img class="header-logo content-to-hide" src="/static/images/UNC50x60.png"></img>
			<img class="header-logo content-to-hide" src="/static/images/EFN50x60.png"></img>
			<img  class="header-logo content-to-hide" src="/static/images/LCD50x60.png"></img>

			<p id="AppName-label"> <span class="separation content-to-hide"></span> PathAvailability </p>
		</div>



	<div id="wrapper" class="toggled">
	
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Menu
                    </a>

                </li>
        		<li>
        			<a href="#" id="btn-1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">Components</a>
					<ul class="nav collapse" id="submenu1" role="menu" aria-labelledby="btn-1">
						<li><img id="drag1" src="/static/images/square.png" draggable="true" ondragstart="drag(event)"></li>
					</ul>
				</li>
				<li>
                    <a href="#" id="btn-models" data-toggle="collapse" data-target="#submenu-models" aria-expanded="false">Model</a>
						<ul class="nav collapse" id="submenu-models" role="menu" aria-labelledby="btn-models">
							<li><a href="#" id="btn-save" data-toggle="collapse" data-target="#submenu-models" aria-expanded="false">Save model</a></li>	<li>
								<input style="position:absolute;display:none" type="file" id="logo" > 
								<a href="#" id="btn-load" data-toggle="collapse" data-target="#submenu-models" aria-expanded="false">Load model</a>		
							</li>								
						</ul>
                </li>
				<li>
                    <a id="btnRun" href="#">Run</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        <a id="side-bar-close-btn" title="close sidebar" href="#" class="btn-lg"><span class="glyphicon glyphicon-chevron-left"> </span> </a>           
    </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
    	    <a href="#" title="show sidebar" class="btn btn-default hide" id="sidebar-toggle-btn"> 
            	<span class="glyphicon glyphicon-th-large"> </span>
            </a>
			<div id="tabBar" ng-controller="AppCtrl">				
			    <tabset class="tab-container">
					<tab ng-repeat="tab in tabs" active="tab.active" tab-highlight ng-click='tabClick($index)'>
						<tab-heading>
						<span ng-bind="tab.title"></span> <i class="glyphicon glyphicon-remove" ng-click="removeTab($event, $index)"></i>
						</tab-heading>
					</tab>

			      <button class="btn btn-default" ng-click="addEmptyTab()"></button>
	    		</tabset>
			</div>


				<div id="container" class="scrollbar All-Window-Paper" ng-controller="GraphCrt" ondrop="drop(event)" ondragover="allowDrop(event)">
					<svg id="paper-link-snapping" class="dotted-grid" ></svg>
				</div>

		
		

		</div>                    
        <!-- /#page-content-wrapper -->


        <!-- Console toogle button -->
 	   <a href="#" class="btn btn-default" title="show console" id="console-toggle-btn"> 
			<span class="glyphicon glyphicon-menu-up"> </span>
		</a>


		<!-- CONSOLE --> <!-- wrapper -> console toggled->enable -->
		<div id="console" ng-controller="ReqListCrt"> 
		   <div id="consoleList" class="list-group" ></div>
   			<button type="button" id="console-clear-btn" title="clear all" style="outline-style: none" onclick="this.blur();" class="btn-lg btn-link hide" ng-click='clearList()'><span  class="glyphicon glyphicon-trash"></span></button>
		   <a id="console-close-btn" title="hide console" href="#" class="btn-lg hide"><span class="glyphicon glyphicon-chevron-down"> </span> </a>    				
		</div>
	</div>
    <!-- /#wrapper -->

		<!-- footer -->
		<footer class="app-footer ">
			<div class='row'>
				<div class="col-xs-6" class="app-label-footer">
					<div class="footer-separator app-label-footer" style="right:0"></div>
					<p class="app-label-footer app-name-footer"  style="right:10px">PathAvailability</p>
				</div>	
				<div class="col-xs-6"><a class="app-label-footer" style="left:0">Version 0.1</a></div>	
			</div>
		</footer>
		

	<!-- CONTEXT MENU, MENU DE CLICK DERECHO -->
  <div id="contextMenu" class="dropdown clearfix">
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display:block;position:static;margin-bottom:5px;">
      <li id='li-remove'><a tabindex="-1" href="#">Remove</a></li>
      <li id='li-edit-component'><a tabindex="-1" href="#">Edit component</a></li>
      <!-- <li><a tabindex="-1" href="#">Something else here</a></li> --> 
    </ul>
  </div>
	<!--END CONTEXT MENU -->

	<!-- MODAL WINDOW- MENU DE SET ARGUMENTS DE NODO -->
	<!-- Modal -->
	<div class="modal fade" id="myModalHorizontal" tabindex="-1" role="dialog" 
		 aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						   <span aria-hidden="true">&times;</span>
						   <span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">
						Set component argument
					</h4>
				</div>

				<!-- Modal Body -->
				<div class="modal-body">		              
					<form class="form-horizontal" role="form" id="newModalForm">
						<div class="form-group">
							<label  class="col-sm-2 control-label">Availability</label>
							<div class="col-sm-10">
								<input type="number" step="0.1" min="0" max="1" class="form-control" placeholder="A number between 0 and 1" name="avModalInput" id="avModalInput"/>
							</div>
						</div>
						<div class="form-group">
							<label  class="col-sm-2 control-label">MTTF (in years)</label>
							<div class="col-sm-10">
								<input type="number" min="0" step="1" class="form-control" placeholder="Medium time to fail expressed in years" name="mttf" id="mttf"/>
							</div>
						</div>
						<div class="form-group">
							<label  class="col-sm-2 control-label">MTTR (in hours)</label>
							<div class="col-sm-10">
								<input type="number" min="0" step="1" class="form-control" placeholder="Medium time to repair expressed in hours" name="mttr" id="mttr"/>
							</div>
						</div>
						<div class="form-group">
							<label  class="col-sm-2 control-label">Delay (in hours)</label>
							<div class="col-sm-10">
								<input type="number" min="0" step="1" class="form-control" placeholder="Delay expressed in hours" name="delay" id="delay"/>
							</div>
						</div>
					</form> 
				</div>

				<!-- Modal Footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="btnModalOk">Ok</button>
					<button type="button" class="btn btn-default" id="btnModalCancel" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<!-- END Modal -->

	<!-- MODAL WINDOW- MENU EDIT COMPONENT -->
	<!-- Modal -->
	<div class="modal fade" id="modal-edit-component" tabindex="-1" role="dialog" 
		 aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						   <span aria-hidden="true">&times;</span>
						   <span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">
						Edit component
					</h4>
				</div>

				<!-- Modal Body -->
				<div class="modal-body">		              
					<form class="form-horizontal" role="form" id="modal-edit-component-form">
						<div class="form-group">
							<label  class="col-sm-2 control-label">Component label</label>
							<div class="col-sm-10">
								<input type="string" class="form-control" placeholder="Name display inside component" name="edit_component_label" id="edit_component_label"/>
							</div>
						</div>
					</form> 
				</div>

				<!-- Modal Footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="modal-edit-btnOk">Ok</button>
					<button type="button" class="btn btn-default" id="modal-edit-btnCancel" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<!-- END Modal -->



	<!-- MODAL WINDOW- MENU CHOSE METHOD -->
	<!-- Modal -->
	<div class="modal fade" id="choseMethodModal" tabindex="-1" role="dialog" 
		 aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						   <span aria-hidden="true">&times;</span>
						   <span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">
						Choose run method
					</h4>
				</div>

				<!-- Modal Body -->
				<div class="modal-body">
					<form class="form-horizontal" id="compute-method-form" role="form">
		              
						<div class="form-group">
							  <label class="col-sm-2 control-label" for="sel1">Select method</label>
							  <div class="col-sm-10">
								  <select class="form-control" id="compute_method">
								    <option value="0">Factorization</option>
								    <option value="1">Markov</option>
								    <option value="2">Simulation</option>
								  </select>			
							</div>
						</div>	

						<div id="simulation-params" style="display:none;margin: 0 50px 0 50px">
						
							<div style="margin:10px" class="form-group">
								<label class="col-sm-2 control-label">Simulation time (in years)</label>
								<div class="col-sm-10">
									<input type="number" step="1" min="0.0000019" class="form-control" placeholder="Simulation time in years (by default: 1000 years)" name="sim_time" id="sim_time"/>
								</div>
							</div>

							<div style="margin:10px" class="form-group">
								<label  class="col-sm-2 control-label">Error</label>
								<div class="col-sm-10">
									<input type="number" step="0.0001" class="form-control" placeholder="A number between 0 and 1 (by default:none)" name="sim_error" id="sim_error"/>
								</div>
							</div>
						</div>
					</form>
				</div>
				<!-- Modal Footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="btnCmpMethodModalOk">Ok</button>
					<button type="button" class="btn btn-default" id="btnCmpMethodModalCancel" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<!-- END Modal -->		

	</body>


	<script src="/static/lib/angular.js"></script>
    <script src="/static/lib/ui-bootstrap-tpls-0.12.1.min.js"></script>
	<script type="text/javascript" src="/static/controller.js"></script>
	<script type="text/javascript" src="/static/ReqListCrt.js"></script>

	<script type="text/javascript" src="/static/avGraph.js"></script>
	<script type="text/javascript" src="/static/createGraphElement.js"></script>
	<script type="text/javascript" src="/static/mainScript.js"></script>

	<!-- NANDO IMPORT ANGULAR -->
	<script  type="text/javascript"src="/static/tabs.js"></script>




</html>
